StreamingApp/StreamingApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StreamingApp.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Streaming Demo" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="" x:Name="StatusLabel" HorizontalOptions="CenterAndExpand"/>
        <Button Text="Play" x:Name="PlayButton" Clicked="PlayButton_Clicked"/>
        <Button Text="Pause" x:Name="PauseButton" Clicked="PauseButton_Clicked"/>
        <Button Text="Stop" x:Name="StopButton" Clicked="StopButton_Clicked"/>
        <Grid HeightRequest="100" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame BorderColor="DarkGray" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Image x:Name="CoverImage"
                   Grid.Row="0" Grid.RowSpan="2" Margin="10,5"
                   Source="https://cdn-radiotime-logos.tunein.com/s195836q.png" Aspect="AspectFit"/>
            <Label Grid.Row="0" Grid.Column="1" x:Name="ArtistLabel" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="EndAndExpand" Padding="0,0,0,10"/>
            <Label Grid.Row="1" Grid.Column="1"  Text="" x:Name="SongTitleLabel" HorizontalOptions="StartAndExpand"/>
        </Grid>
    </StackLayout>

</ContentPage>
